# jconcluder

./: .gitignore  README.md  pom.xml
Model/: test1126a.xml
src/main/java/ca/laurentian/concluder/: AddNewNode.java  Concluder.java  EvenOddRenderer.java  Inconsistency.java  JConcluder.java  OutputTxt.java  ToolbarButton.java  addNewNode.java  inconsistency.java
src/main/java/ca/laurentian/concluder/EntityRelations/: BasicCellRenderer.java  CommitTableModel.java  RelateForm.java  RelateFormDomain.java
src/main/java/ca/laurentian/concluder/constants/: ConcluderConstant.java
src/main/java/ca/laurentian/concluder/entityRelations/: BasicCellRenderer.java  CommitTableModel.java  RelateForm.java  RelateFormDomain.java
src/main/java/ca/laurentian/concluder/refactorState/: FileIO.java  GraphLib.java  HierarchyVisualization.java  NewNodeDialog.java  PCTableModel.java  PrefuseAPIAccess.java  RXTable.java  RemoveNode.java  RootableTree.java  SystemConfiguration.java  SystemSettings.java  TreeStructureValidation.java  ViewModeAdministrator.java  View_Mode_Administrator.java  Weight_Redistributor.java  Weight_Reevaluator.java
src/main/java/ca/laurentian/concluder/treemap/: AbstractMapLayout.java  BinaryTreeLayout.java  MapItem.java  MapLayout.java  MapModel.java  Mappable.java  RandomMap.java  Rect.java  Treemap.java
src/test/java/ca/laurentian/concluder/: AppTest.java
